Venmo/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Venmo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
         <!--Panorama control-->
        <phone:Panorama Title="{Binding Path=LocalizedResources.MainViewTitle, Source={StaticResource LocalizedStrings}}" Foreground="#3D95CE">
            <phone:Panorama.Background>
                <SolidColorBrush Color="White"/>
            </phone:Panorama.Background>

            <!--Panorama Feed View-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.FeedTitle, Source={StaticResource LocalizedStrings}}" Foreground="#6E787F">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding UserFriendsFeed}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <Grid Margin="12,0,0,12" Style="{StaticResource PanoramaItemTableStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="50" Width="50" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Stretch="None" Margin="0,7,7,0" Grid.RowSpan="2">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Actor.ProfilePictureURL}" CreateOptions="BackgroundCreation"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding FormattedAmount}"  Style="{StaticResource PanoramaItemTableItemStyle}" TextAlignment="Right"
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="0" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Note}"  Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="{Binding DateCreated}"  Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama Me View-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MeTitle, Source={StaticResource LocalizedStrings}}" Foreground="#6E787F">
                <!-- My Activity -->
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding UserFeed}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <!-- Me -->
                                <Grid Margin="12,0,0,12" Style="{StaticResource PanoramaItemTableStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="MeImage" Height="50" Width="50" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Stretch="None" Margin="0,7,7,0" Grid.RowSpan="2">
                                        <Image.Source>
                                            <BitmapImage CreateOptions="BackgroundCreation"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock  x:Name="MeDisplayName" Text="Display Name (username)" Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock x:Name="MeAbout" Text="About me" Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock x:Name="MeBalance" Text="Balance: $0.00" Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                                <!-- My Activity Title -->
                                <TextBlock Text="{Binding Path=LocalizedResources.MyActivityTitle, Source={StaticResource LocalizedStrings}}" 
                                           Margin="6,0,0,12" Foreground="#6E787F" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                <!-- My Activity Table -->
                                <Grid Margin="12,0,0,12" Style="{StaticResource PanoramaItemTableStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="50" Width="50" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Stretch="None" Margin="0,7,7,0" Grid.RowSpan="2">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Actor.ProfilePictureURL}" CreateOptions="BackgroundCreation"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding FormattedAmount}"  Style="{StaticResource PanoramaItemTableItemStyle}" TextAlignment="Right"
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="0" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Note}"  Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="{Binding DateCreated}"  Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama Friends View-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.FriendsTitle, Source={StaticResource LocalizedStrings}}" Foreground="#6E787F">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding UserFriends}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <Grid Margin="12,0,0,12" Style="{StaticResource PanoramaItemTableStyle}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Height="50" Width="50" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Stretch="None" Margin="0,7,7,0" Grid.RowSpan="2">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ProfilePictureURL}" CreateOptions="BackgroundCreation"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Username}" Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="{Binding About}" Style="{StaticResource PanoramaItemTableItemStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeNormal}" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama About View-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Foreground="#6E787F">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding UserFriends}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>
        <!--Panorama item two-->
            <!--<phone:PanoramaItem>-->
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <!--<phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=LocalizedResources.MeViewTitle, Source={StaticResource LocalizedStrings}}"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">-->
                                <!--Replace rectangle with image-->
            <!--<Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <Image Source="../Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True" BackgroundColor="#3D95CE">
            <shell:ApplicationBarIconButton Click="Refresh_Click" IconUri="/Assets/refresh.png" Text="refresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Logout_Click" Text="logout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>