Venmo/View/TransactionView.xaml

<phone:PhoneApplicationPage
    x:Class="Venmo.TransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.PayText, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ChargeText, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextTitle1Style}" Grid.Row="0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Background="Transparent">
                <TextBlock Text="{Binding Path=LocalizedResources.UserFieldTitle, Source={StaticResource LocalizedStrings}}"/>
                <TextBox x:Name="TransactionUserField" Text="{Binding Path=LocalizedResources.UserFieldDefaultValue, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Text="{Binding Path=LocalizedResources.InvalidUserError, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Text="{Binding Path=LocalizedResources.AmountFieldTitle, Source={StaticResource LocalizedStrings}}"/>
                <TextBox x:Name="TransactionAmountField" Text="{Binding Path=LocalizedResources.AmountFieldDefaultValue, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Text="{Binding Path=LocalizedResources.InvalidAmountError, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Text="{Binding Path=LocalizedResources.MessageFieldTitle, Source={StaticResource LocalizedStrings}}"/>
                <TextBox x:Name="TransactionMessageField" Text="{Binding Path=LocalizedResources.MessageFieldDefaultValue, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Text="{Binding Path=LocalizedResources.InvalidMessageError, Source={StaticResource LocalizedStrings}}"/>
            </StackPanel>
        </Grid>
        
        <Image Source="../Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="Send_Click" IconUri="/Images/send.png" Text="send" />
            <shell:ApplicationBarIconButton Click="Cancel_Click" IconUri="/Images/cancel.png" Text="cancel" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Logout_Click" Text="logout" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>